# Cloudinary
CLOUDINARY_CLOUD_NAME=drahpjik3
CLOUDINARY_API_KEY=537492248539864
CLOUDINARY_API_SECRET=HEA_e-PD6yU3TFht8txp7nvnJEE
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=sharonadasa1@gmail.com
EMAIL_HOST_PASSWORD=nunrkcccdsitbfga
DEFAULT_FROM_EMAIL=sharonadasa1@gmail.com