# Cloudinary
CLOUDINARY_CLOUD_NAME=drahpjik3
CLOUDINARY_API_KEY=537492248539864
CLOUDINARY_API_SECRET=HEA_e-PD6yU3TFht8txp7nvnJEE
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=sharonadasa1@gmail.com
EMAIL_HOST_PASSWORD=nunrkcccdsitbfga
DEFAULT_FROM_EMAIL=sharonadasa1@gmail.com
#MPESA
CONSUMER_KEY=f3bMDJtxZFtT0esOKGMAowUXOmZoBHB7Hr1PEbLLtyqGgP0V
CONSUMER_SECRET=aTcFMxnRCsBYj92f6T3pNkU15hSoJHYf40wJZoUs9diSzrhT5ea1d2Xfv7fCMeTY
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BASE_URL="https://sandbox.safaricom.co.ke"
NGROK_URL="mimic a live deployed i.e. https:/8000"
CALLBACK_URL="results will be stored from mpesa response"

