# Cloudinary 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
#MPESA 
CONSUMER_KEY=
CONSUMER_SECRET=
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BASE_URL="https://sandbox.safaricom.co.ke"
NGROK_URL="mimic a live deployed i.e. https:/8000"
CALLBACK_URL="results will be stored from mpesa response"
